OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -q -O2 -I/mnt/hd/dev/blender/blender/intern/cycles/kernel/shaders -IOSL_SHADER_DIR-NOTFOUND -o /mnt/hd/dev/blender/build_linux_bpy/intern/cycles/kernel/shaders/node_velvet_bsdf.oso
shader node_velvet_bsdf
param	color	Color	0.800000012 0.800000012 0.800000012		%read{5,5} %write{2147483647,-1}
param	float	Sigma	0		%read{2,2} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{4,4} %write{0,0} %initexpr
oparam	closure color	BSDF			%read{2147483647,-1} %write{5,5}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	sigma	%read{4,4} %write{3,3}
const	float	$const1	0		%read{3,3} %write{2147483647,-1}
const	float	$const2	1		%read{2,2} %write{2147483647,-1}
const	string	$const3	"clamp"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
temp	closure color	$tmp2	%read{5,5} %write{4,4}
const	string	$const4	"ashikhmin_velvet"		%read{4,4} %write{2147483647,-1}
code Normal
# /mnt/hd/dev/blender/blender/intern/cycles/kernel/shaders/node_velvet_bsdf.osl:22
#                         normal Normal = N,
	assign		Normal N 	%filename{"/mnt/hd/dev/blender/blender/intern/cycles/kernel/shaders/node_velvet_bsdf.osl"} %line{22} %argrw{"wr"}
code ___main___
# /mnt/hd/dev/blender/blender/intern/cycles/kernel/shaders/node_velvet_bsdf.osl:25
#   float sigma = clamp(Sigma, 0.0, 1.0);
	functioncall	$const3 4 	%filename{"/mnt/hd/dev/blender/blender/intern/cycles/kernel/shaders/node_velvet_bsdf.osl"} %line{25} %argrw{"r"}
# /opt/lib/osl-1.10.9/shaders/stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 Sigma $const2 	%filename{"/opt/lib/osl-1.10.9/shaders/stdosl.h"} %line{163} %argrw{"wrr"}
	max		sigma $tmp1 $const1 	%argrw{"wrr"}
# /mnt/hd/dev/blender/blender/intern/cycles/kernel/shaders/node_velvet_bsdf.osl:27
#   BSDF = Color * ashikhmin_velvet(Normal, sigma);
	closure		$tmp2 $const4 Normal sigma 	%filename{"/mnt/hd/dev/blender/blender/intern/cycles/kernel/shaders/node_velvet_bsdf.osl"} %line{27} %argrw{"wrrr"}
	mul		BSDF $tmp2 Color 	%argrw{"wrr"}
	end
