OpenShadingLanguage 1.00
# Compiled by oslc 1.10.9
# options: -q -I/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders -I/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders -I/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders -o /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/build/src/shaders/ubersurface.oso
surface ubersurface
param	float	Opacity	1		%meta{string,help,"The overall opacity of the surface"} %meta{string,page,"Opacity"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{17,17} %write{2147483647,-1}
param	string	Texture_Opacity_Name	""		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Opacity.Texture"}  %read{6,16} %write{2147483647,-1}
param	float	Texture_Opacity_Blur	0		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Opacity.Texture"}  %read{16,16} %write{2147483647,-1}
param	float	Texture_Opacity_Width	1		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Opacity.Texture"}  %read{16,16} %write{2147483647,-1}
param	string	Texture_Opacity_Wrap_Mode	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Opacity.Texture"}  %read{16,16} %write{2147483647,-1}
param	float	Texture_Opacity_Scale_U	1		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Opacity.Texture"}  %read{14,14} %write{2147483647,-1} %derivs
param	float	Texture_Opacity_Scale_V	1		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Opacity.Texture"}  %read{15,15} %write{2147483647,-1} %derivs
param	int	Texture_Opacity_Flip_U	0		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Opacity.Texture"}  %read{10,10} %write{2147483647,-1}
param	int	Texture_Opacity_Flip_V	0		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Opacity.Texture"}  %read{12,12} %write{2147483647,-1}
param	float	Kbump	0		%meta{string,help,"The amount to bump the surface by"} %meta{string,page,"Bump"}  %read{36,51} %write{2147483647,-1} %derivs
param	string	Texture_Bump_Name	""		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Bump.Texture"}  %read{40,50} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Blur	0		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Bump.Texture"}  %read{50,50} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Width	1		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Bump.Texture"}  %read{50,50} %write{2147483647,-1} %derivs
param	string	Texture_Bump_Wrap_Mode	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Bump.Texture"}  %read{50,50} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Scale_U	1		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Bump.Texture"}  %read{48,48} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Scale_V	1		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Bump.Texture"}  %read{49,49} %write{2147483647,-1} %derivs
param	int	Texture_Bump_Flip_U	0		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Bump.Texture"}  %read{44,44} %write{2147483647,-1}
param	int	Texture_Bump_Flip_V	0		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Bump.Texture"}  %read{46,46} %write{2147483647,-1}
param	float	Kd	0.5		%meta{string,help,"Diffuse closure weight"} %meta{string,page,"Diffuse"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{59,75} %write{2147483647,-1}
param	color	Diffuse_Color	1 1 1		%meta{string,help,"Diffuse closure color"} %meta{string,page,"Diffuse"}  %read{76,76} %write{2147483647,-1}
param	string	Texture_Diffuse_Name	""		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Diffuse.Texture"}  %read{63,73} %write{2147483647,-1}
param	float	Texture_Diffuse_Blur	0		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Diffuse.Texture"}  %read{73,73} %write{2147483647,-1}
param	float	Texture_Diffuse_Width	1		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Diffuse.Texture"}  %read{73,73} %write{2147483647,-1}
param	string	Texture_Diffuse_Wrap_Mode	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Diffuse.Texture"}  %read{73,73} %write{2147483647,-1}
param	float	Texture_Diffuse_Scale_U	1		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Diffuse.Texture"}  %read{71,71} %write{2147483647,-1} %derivs
param	float	Texture_Diffuse_Scale_V	1		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Diffuse.Texture"}  %read{72,72} %write{2147483647,-1} %derivs
param	int	Texture_Diffuse_Flip_U	0		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Diffuse.Texture"}  %read{67,67} %write{2147483647,-1}
param	int	Texture_Diffuse_Flip_V	0		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Diffuse.Texture"}  %read{69,69} %write{2147483647,-1}
param	float	IOR	1.33000004		%meta{string,help,"The index of refraction for specular effects."} %meta{string,page,"Specular"}  %read{32,35} %write{2147483647,-1}
param	float	Roughness	0.200000003		%meta{string,help,"The surface roughness for specular effects. A value of 0 forces perfect reflection/refraction."} %meta{string,page,"Specular"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{80,129} %write{2147483647,-1}
param	float	Ks	0.5		%meta{string,help,"Specular closure weight"} %meta{string,page,"Specular"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{78,98} %write{2147483647,-1}
param	color	Specular_Color	1 1 1		%meta{string,help,"Specular closure color"} %meta{string,page,"Specular"}  %read{99,99} %write{2147483647,-1}
param	string	Texture_Specular_Name	""		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Specular.Texture"}  %read{87,97} %write{2147483647,-1}
param	float	Texture_Specular_Blur	0		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Specular.Texture"}  %read{97,97} %write{2147483647,-1}
param	float	Texture_Specular_Width	1		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Specular.Texture"}  %read{97,97} %write{2147483647,-1}
param	string	Texture_Specular_Wrap_Mode	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Specular.Texture"}  %read{97,97} %write{2147483647,-1}
param	float	Texture_Specular_Scale_U	1		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Specular.Texture"}  %read{95,95} %write{2147483647,-1} %derivs
param	float	Texture_Specular_Scale_V	1		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Specular.Texture"}  %read{96,96} %write{2147483647,-1} %derivs
param	int	Texture_Specular_Flip_U	0		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Specular.Texture"}  %read{91,91} %write{2147483647,-1}
param	int	Texture_Specular_Flip_V	0		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Specular.Texture"}  %read{93,93} %write{2147483647,-1}
param	float	Kt	0		%meta{string,help,"Transmissive, or refraction, closure weight."} %meta{string,page,"Refraction"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{124,149} %write{2147483647,-1}
param	color	Refraction_Color	1 1 1		%meta{string,help,"Refraction closure color"} %meta{string,page,"Refraction"}  %read{144,148} %write{2147483647,-1}
param	string	Texture_Refraction_Name	""		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Refraction.Texture"}  %read{132,142} %write{2147483647,-1}
param	float	Texture_Refraction_Blur	0		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Refraction.Texture"}  %read{142,142} %write{2147483647,-1}
param	float	Texture_Refraction_Width	1		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Refraction.Texture"}  %read{142,142} %write{2147483647,-1}
param	string	Texture_Refraction_Wrap_Mode	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Refraction.Texture"}  %read{142,142} %write{2147483647,-1}
param	float	Texture_Refraction_Scale_U	1		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Refraction.Texture"}  %read{140,140} %write{2147483647,-1} %derivs
param	float	Texture_Refraction_Scale_V	1		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Refraction.Texture"}  %read{141,141} %write{2147483647,-1} %derivs
param	int	Texture_Refraction_Flip_U	0		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Refraction.Texture"}  %read{136,136} %write{2147483647,-1}
param	int	Texture_Refraction_Flip_V	0		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Refraction.Texture"}  %read{138,138} %write{2147483647,-1}
param	color	Absorption_Color	0 0 0		%meta{string,help,"Color to absorb inside a refractive volume."} %meta{string,page,"Refraction"}  %read{128,129} %write{2147483647,-1}
param	float	Ke	0		%meta{string,help,"Emissive, or incandescent, closure weight."} %meta{string,page,"Emission"}  %read{101,118} %write{2147483647,-1}
param	color	Emission_Color	1 1 1		%meta{string,help,"Emissive closure color."} %meta{string,page,"Emission"}  %read{120,120} %write{2147483647,-1}
param	string	Texture_Emission_Name	""		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Emission.Texture"}  %read{105,115} %write{2147483647,-1}
param	float	Texture_Emission_Blur	0		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Emission.Texture"}  %read{115,115} %write{2147483647,-1}
param	float	Texture_Emission_Width	1		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Emission.Texture"}  %read{115,115} %write{2147483647,-1}
param	string	Texture_Emission_Wrap_Mode	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Emission.Texture"}  %read{115,115} %write{2147483647,-1}
param	float	Texture_Emission_Scale_U	1		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Emission.Texture"}  %read{113,113} %write{2147483647,-1} %derivs
param	float	Texture_Emission_Scale_V	1		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Emission.Texture"}  %read{114,114} %write{2147483647,-1} %derivs
param	int	Texture_Emission_Flip_U	0		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Emission.Texture"}  %read{109,109} %write{2147483647,-1}
param	int	Texture_Emission_Flip_V	0		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Emission.Texture"}  %read{111,111} %write{2147483647,-1}
param	normal	In_Normal	0 0 0		%read{3,3} %write{0,0} %derivs %initexpr
param	float	In_U	0		%read{8,134} %write{1,1} %derivs %initexpr
param	float	In_V	0		%read{9,135} %write{2,2} %derivs %initexpr
oparam	closure color	Out_Ci			%read{27,161} %write{24,160}
param	closure color	Next_Layer			%read{25,156} %write{2147483647,-1}
global	point	P	%read{56,56} %write{2147483647,-1} %derivs
global	normal	N	%read{0,0} %write{2147483647,-1} %derivs
global	float	u	%read{1,1} %write{2147483647,-1} %derivs
global	float	v	%read{2,2} %write{2147483647,-1} %derivs
global	closure color	Ci	%read{2147483647,-1} %write{161,161}
local	float	___326_u_tex	%read{68,142} %write{65,140} %derivs
local	float	___326_v_tex	%read{70,142} %write{66,141} %derivs
local	float	___328_u_tex	%read{11,50} %write{8,48} %derivs
local	float	___328_v_tex	%read{13,50} %write{9,49} %derivs
local	normal	Nshading	%read{54,129} %write{3,58} %derivs
local	float	opacity	%read{17,158} %write{4,17}
local	closure color	transparencyClosure	%read{24,160} %write{20,20}
local	color	refractionFilter	%read{156,156} %write{21,150}
local	closure color	___331_diffuseClosure	%read{147,151} %write{28,147}
local	closure color	___331_specularClosure	%read{100,151} %write{29,100}
local	closure color	___331_emissionClosure	%read{152,152} %write{30,121}
local	closure color	___331_refractionClosure	%read{145,158} %write{31,145}
local	float	___331_eta	%read{82,129} %write{32,35}
local	float	___332_bumpTexture	%read{51,55} %write{38,51} %derivs
local	point	___333_Pbump	%read{57,57} %write{56,56} %derivs
local	color	___334_diffuseTexture	%read{77,77} %write{61,73}
local	color	___335_specularTexture	%read{98,98} %write{85,97}
local	color	___338_emissionTexture	%read{121,121} %write{103,115}
local	color	___339_refractionTexture	%read{143,148} %write{130,142}
const	int	$const1	1		%read{4,129} %write{2147483647,-1}
const	string	$const2	"evaluateTexture"		%read{5,131} %write{2147483647,-1}
const	string	$const3	""		%read{6,132} %write{2147483647,-1}
temp	int	$tmp1	%read{7,7} %write{6,6}
const	float	$const4	1		%read{11,146} %write{2147483647,-1}
const	string	$const5	"width"		%read{16,142} %write{2147483647,-1}
const	string	$const6	"blur"		%read{16,142} %write{2147483647,-1}
const	string	$const7	"swrap"		%read{16,142} %write{2147483647,-1}
const	string	$const8	"twrap"		%read{16,142} %write{2147483647,-1}
temp	closure color	$tmp2	%read{20,20} %write{18,18}
const	string	$const9	"transparent"		%read{18,18} %write{2147483647,-1}
temp	float	$tmp3	%read{20,20} %write{19,19}
temp	int	$tmp4	%read{23,23} %write{22,22}
const	string	$const10	"shadow"		%read{22,22} %write{2147483647,-1}
temp	int	$tmp5	%read{26,26} %write{25,25}
const	int	$const11	0		%read{28,84} %write{2147483647,-1}
temp	int	$tmp6	%read{34,34} %write{33,33}
temp	int	$tmp7	%read{37,37} %write{36,36}
const	float	$const12	0		%read{36,124} %write{2147483647,-1}
temp	int	$tmp8	%read{41,41} %write{40,40}
temp	int	$tmp9	%read{53,53} %write{52,52}
temp	normal	$tmp10	%read{55,55} %write{54,54} %derivs
temp	normal	$tmp11	%read{56,56} %write{55,55} %derivs
temp	vector	$tmp12	%read{58,58} %write{57,57} %derivs
temp	int	$tmp13	%read{60,60} %write{59,59}
const	color	$const13	1 1 1		%read{61,150} %write{2147483647,-1}
temp	int	$tmp14	%read{64,64} %write{63,63}
temp	closure color	$tmp15	%read{75,75} %write{74,74}
const	string	$const14	"diffuse"		%read{74,74} %write{2147483647,-1}
temp	closure color	$tmp16	%read{76,76} %write{75,75}
temp	closure color	$tmp17	%read{77,77} %write{76,76}
temp	int	$tmp18	%read{79,79} %write{78,78}
const	float	$const15	0.00499999989		%read{80,126} %write{2147483647,-1}
temp	int	$tmp19	%read{81,81} %write{80,80}
const	string	$const16	"reflection"		%read{82,82} %write{2147483647,-1}
const	string	$const17	"beckmann"		%read{84,129} %write{2147483647,-1}
const	string	$const18	"microfacet"		%read{83,129} %write{2147483647,-1}
const	vector	$const19	0 0 0		%read{84,129} %write{2147483647,-1}
temp	int	$tmp21	%read{88,88} %write{87,87}
temp	color	$tmp22	%read{99,99} %write{98,98}
temp	color	$tmp23	%read{100,100} %write{99,99}
temp	int	$tmp24	%read{102,102} %write{101,101}
temp	int	$tmp25	%read{106,106} %write{105,105}
temp	closure color	$tmp26	%read{119,119} %write{116,116}
const	string	$const20	"emission"		%read{116,116} %write{2147483647,-1}
temp	float	$tmp27	%read{118,118} %write{117,117}
temp	float	$tmp28	%read{119,119} %write{118,118}
temp	closure color	$tmp29	%read{120,120} %write{119,119}
temp	closure color	$tmp30	%read{121,121} %write{120,120}
temp	float	$tmp31	%read{123,123} %write{122,122}
temp	int	$tmp32	%read{125,125} %write{124,124}
temp	int	$tmp33	%read{127,127} %write{126,126}
const	string	$const21	"absorption"		%read{128,129} %write{2147483647,-1}
const	string	$const22	"refraction"		%read{128,128} %write{2147483647,-1}
temp	int	$tmp35	%read{133,133} %write{132,132}
temp	color	$tmp36	%read{144,144} %write{143,143}
temp	color	$tmp37	%read{145,145} %write{144,144}
temp	float	$tmp38	%read{147,147} %write{146,146}
temp	color	$tmp40	%read{150,150} %write{148,148}
temp	float	$tmp41	%read{150,150} %write{149,149}
temp	closure color	$tmp42	%read{152,152} %write{151,151}
temp	closure color	$tmp43	%read{153,153} %write{152,152}
temp	int	$tmp44	%read{155,155} %write{154,154}
temp	closure color	$tmp45	%read{157,157} %write{156,156}
temp	closure color	$tmp46	%read{159,159} %write{158,158}
temp	closure color	$tmp47	%read{160,160} %write{159,159}
code In_Normal
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:233
#     normal In_Normal = N,
	assign		In_Normal N 	%filename{"/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl"} %line{233} %argrw{"wr"}
code In_U
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:235
#     float  In_U = u,
	assign		In_U u 	%filename{"/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl"} %line{235} %argrw{"wr"}
code In_V
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:237
#     float  In_V = v,
	assign		In_V v 	%filename{"/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl"} %line{237} %argrw{"wr"}
code ___main___
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:247
#     normal Nshading = In_Normal;
	assign		Nshading In_Normal 	%filename{"/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl"} %line{247} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:250
#     float opacity = 1;
	assign		opacity $const1 	%line{250} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:251
#     TEXTURE_EVAL(Opacity, opacity)
	functioncall	$const2 17 	%line{251} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:123
#     if(texfile != "")
	neq		$tmp1 Texture_Opacity_Name $const3 	%line{123} %argrw{"wrr"}
	if		$tmp1 17 17 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:125
#         float u_tex = uu ;
	assign		___328_u_tex In_U 	%line{125} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:126
#         float v_tex = vv ;
	assign		___328_v_tex In_V 	%line{126} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:128
#         if(flip_u)
	if		Texture_Opacity_Flip_U 12 12 	%line{128} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:129
#             u_tex = 1.0 - u_tex;
	sub		___328_u_tex $const4 ___328_u_tex 	%line{129} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:131
#         if(flip_v)
	if		Texture_Opacity_Flip_V 14 14 	%line{131} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:132
#             v_tex = 1.0 - v_tex;
	sub		___328_v_tex $const4 ___328_v_tex 	%line{132} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:134
#         u_tex *= scale_u;
	mul		___328_u_tex ___328_u_tex Texture_Opacity_Scale_U 	%line{134} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:135
#         v_tex *= scale_v;
	mul		___328_v_tex ___328_v_tex Texture_Opacity_Scale_V 	%line{135} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:137
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		opacity Texture_Opacity_Name ___328_u_tex ___328_v_tex $const5 Texture_Opacity_Width $const6 Texture_Opacity_Blur $const7 Texture_Opacity_Wrap_Mode $const8 Texture_Opacity_Wrap_Mode 	%line{137} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:252
#     opacity *= Opacity;
	mul		opacity opacity Opacity 	%line{252} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:253
#     closure color transparencyClosure =  transparent() * (1.0-opacity);
	closure		$tmp2 $const9 	%line{253} %argrw{"wr"}
	sub		$tmp3 $const4 opacity 	%argrw{"wrr"}
	mul		transparencyClosure $tmp2 $tmp3 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:256
#     color refractionFilter = 1;
	assign		refractionFilter $const1 	%line{256} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:259
#     if(raytype("shadow")) {
	raytype		$tmp4 $const10 	%line{259} %argrw{"wr"}
	if		$tmp4 28 161 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:260
#         Out_Ci = transparencyClosure;
	assign		Out_Ci transparencyClosure 	%line{260} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:263
# 	if(isconnected(Next_Layer)){
	isconnected	$tmp5 Next_Layer 	%line{263} %argrw{"wr"}
	if		$tmp5 28 28 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:264
# 	   Out_Ci = Out_Ci + Next_Layer;
	add		Out_Ci Out_Ci Next_Layer 	%line{264} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:269
#         closure color diffuseClosure	= 0;
	assign		___331_diffuseClosure $const11 	%line{269} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:270
#     	closure color specularClosure	= 0;
	assign		___331_specularClosure $const11 	%line{270} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:271
# 	closure color emissionClosure	= 0;
	assign		___331_emissionClosure $const11 	%line{271} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:272
#     	closure color refractionClosure = 0;
	assign		___331_refractionClosure $const11 	%line{272} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:275
# 	float eta = IOR;
	assign		___331_eta IOR 	%line{275} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:276
# 	if(backfacing()) eta = 1.0/IOR;
	backfacing	$tmp6 	%line{276} %argrw{"w"}
	if		$tmp6 36 36 	%argrw{"r"}
	div		___331_eta $const4 IOR 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:279
# 	if(Kbump) {
	neq		$tmp7 Kbump $const12 	%line{279} %argrw{"wrr"}
	if		$tmp7 59 59 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:280
#             float bumpTexture = 0;
	assign		___332_bumpTexture $const11 	%line{280} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:281
#     	    TEXTURE_EVAL(Bump, bumpTexture)
	functioncall	$const2 51 	%line{281} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:123
#     if(texfile != "")
	neq		$tmp8 Texture_Bump_Name $const3 	%line{123} %argrw{"wrr"}
	if		$tmp8 51 51 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:125
#         float u_tex = uu ;
	assign		___328_u_tex In_U 	%line{125} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:126
#         float v_tex = vv ;
	assign		___328_v_tex In_V 	%line{126} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:128
#         if(flip_u)
	if		Texture_Bump_Flip_U 46 46 	%line{128} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:129
#             u_tex = 1.0 - u_tex;
	sub		___328_u_tex $const4 ___328_u_tex 	%line{129} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:131
#         if(flip_v)
	if		Texture_Bump_Flip_V 48 48 	%line{131} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:132
#             v_tex = 1.0 - v_tex;
	sub		___328_v_tex $const4 ___328_v_tex 	%line{132} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:134
#         u_tex *= scale_u;
	mul		___328_u_tex ___328_u_tex Texture_Bump_Scale_U 	%line{134} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:135
#         v_tex *= scale_v;
	mul		___328_v_tex ___328_v_tex Texture_Bump_Scale_V 	%line{135} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:137
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___332_bumpTexture Texture_Bump_Name ___328_u_tex ___328_v_tex $const5 Texture_Bump_Width $const6 Texture_Bump_Blur $const7 Texture_Bump_Wrap_Mode $const8 Texture_Bump_Wrap_Mode 	%line{137} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:282
#             bumpTexture *= Kbump;
	mul		___332_bumpTexture ___332_bumpTexture Kbump 	%line{282} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:283
#             if(bumpTexture) {
	neq		$tmp9 ___332_bumpTexture $const12 	%line{283} %argrw{"wrr"}
	if		$tmp9 59 59 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:284
# 	        point Pbump = P + normalize(Nshading) * bumpTexture;
	normalize	$tmp10 Nshading 	%line{284} %argrw{"wr"}
	mul		$tmp11 $tmp10 ___332_bumpTexture 	%argrw{"wrr"}
	add		___333_Pbump P $tmp11 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:285
#                 Nshading = normalize(calculatenormal(Pbump));
	calculatenormal	$tmp12 ___333_Pbump 	%line{285} %argrw{"wr"} %argderivs{1}
	normalize	Nshading $tmp12 	%argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:290
# 	if(Kd) {
	neq		$tmp13 Kd $const12 	%line{290} %argrw{"wrr"}
	if		$tmp13 78 78 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:291
#             color diffuseTexture = color(1);
	assign		___334_diffuseTexture $const13 	%line{291} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:292
#     	    TEXTURE_EVAL(Diffuse, diffuseTexture)
	functioncall	$const2 74 	%line{292} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:100
#     if(texfile != "")
	neq		$tmp14 Texture_Diffuse_Name $const3 	%line{100} %argrw{"wrr"}
	if		$tmp14 74 74 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:102
#         float u_tex = uu ;
	assign		___326_u_tex In_U 	%line{102} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:103
#         float v_tex = vv ;
	assign		___326_v_tex In_V 	%line{103} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:105
#         if(flip_u)
	if		Texture_Diffuse_Flip_U 69 69 	%line{105} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:106
#             u_tex = 1.0 - u_tex;
	sub		___326_u_tex $const4 ___326_u_tex 	%line{106} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:108
#         if(flip_v)
	if		Texture_Diffuse_Flip_V 71 71 	%line{108} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:109
#             v_tex = 1.0 - v_tex;
	sub		___326_v_tex $const4 ___326_v_tex 	%line{109} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:111
#         u_tex *= scale_u;
	mul		___326_u_tex ___326_u_tex Texture_Diffuse_Scale_U 	%line{111} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:112
#         v_tex *= scale_v;
	mul		___326_v_tex ___326_v_tex Texture_Diffuse_Scale_V 	%line{112} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:114
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___334_diffuseTexture Texture_Diffuse_Name ___326_u_tex ___326_v_tex $const5 Texture_Diffuse_Width $const6 Texture_Diffuse_Blur $const7 Texture_Diffuse_Wrap_Mode $const8 Texture_Diffuse_Wrap_Mode 	%line{114} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:293
#             diffuseClosure = diffuse(Nshading) * Kd * Diffuse_Color * diffuseTexture;
	closure		$tmp15 $const14 Nshading 	%line{293} %argrw{"wrr"}
	mul		$tmp16 $tmp15 Kd 	%argrw{"wrr"}
	mul		$tmp17 $tmp16 Diffuse_Color 	%argrw{"wrr"}
	mul		___331_diffuseClosure $tmp17 ___334_diffuseTexture 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:297
#         if(Ks) {
	neq		$tmp18 Ks $const12 	%line{297} %argrw{"wrr"}
	if		$tmp18 101 101 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:298
#             if(Roughness <= 0.005) {
	le		$tmp19 Roughness $const15 	%line{298} %argrw{"wrr"}
	if		$tmp19 83 85 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:299
# 	        specularClosure = reflection(Nshading, eta);
	closure		___331_specularClosure $const16 Nshading ___331_eta 	%line{299} %argrw{"wrrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:301
#         	specularClosure = microfacet("beckmann", Nshading, Roughness, eta, 0);
	functioncall	$const18 85 	%line{301} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/stdosl.h:485
#     return microfacet(distribution, N, vector(0), alpha, alpha, eta, refr);
	closure		___331_specularClosure $const18 $const17 Nshading $const19 Roughness Roughness ___331_eta $const11 	%filename{"/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/stdosl.h"} %line{485} %argrw{"wrrrrrrrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:304
#     	    color specularTexture = color(1);
	assign		___335_specularTexture $const13 	%filename{"/home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl"} %line{304} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:305
#             TEXTURE_EVAL(Specular, specularTexture)
	functioncall	$const2 98 	%line{305} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:100
#     if(texfile != "")
	neq		$tmp21 Texture_Specular_Name $const3 	%line{100} %argrw{"wrr"}
	if		$tmp21 98 98 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:102
#         float u_tex = uu ;
	assign		___326_u_tex In_U 	%line{102} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:103
#         float v_tex = vv ;
	assign		___326_v_tex In_V 	%line{103} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:105
#         if(flip_u)
	if		Texture_Specular_Flip_U 93 93 	%line{105} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:106
#             u_tex = 1.0 - u_tex;
	sub		___326_u_tex $const4 ___326_u_tex 	%line{106} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:108
#         if(flip_v)
	if		Texture_Specular_Flip_V 95 95 	%line{108} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:109
#             v_tex = 1.0 - v_tex;
	sub		___326_v_tex $const4 ___326_v_tex 	%line{109} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:111
#         u_tex *= scale_u;
	mul		___326_u_tex ___326_u_tex Texture_Specular_Scale_U 	%line{111} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:112
#         v_tex *= scale_v;
	mul		___326_v_tex ___326_v_tex Texture_Specular_Scale_V 	%line{112} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:114
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___335_specularTexture Texture_Specular_Name ___326_u_tex ___326_v_tex $const5 Texture_Specular_Width $const6 Texture_Specular_Blur $const7 Texture_Specular_Wrap_Mode $const8 Texture_Specular_Wrap_Mode 	%line{114} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:306
# 	    specularClosure *= specularTexture * Ks * Specular_Color;
	mul		$tmp22 ___335_specularTexture Ks 	%line{306} %argrw{"wrr"}
	mul		$tmp23 $tmp22 Specular_Color 	%argrw{"wrr"}
	mul		___331_specularClosure ___331_specularClosure $tmp23 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:310
# 	if(Ke) {
	neq		$tmp24 Ke $const12 	%line{310} %argrw{"wrr"}
	if		$tmp24 122 122 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:319
# 	    color emissionTexture = color(1);
	assign		___338_emissionTexture $const13 	%line{319} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:320
#     	    TEXTURE_EVAL(Emission, emissionTexture)
	functioncall	$const2 116 	%line{320} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:100
#     if(texfile != "")
	neq		$tmp25 Texture_Emission_Name $const3 	%line{100} %argrw{"wrr"}
	if		$tmp25 116 116 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:102
#         float u_tex = uu ;
	assign		___326_u_tex In_U 	%line{102} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:103
#         float v_tex = vv ;
	assign		___326_v_tex In_V 	%line{103} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:105
#         if(flip_u)
	if		Texture_Emission_Flip_U 111 111 	%line{105} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:106
#             u_tex = 1.0 - u_tex;
	sub		___326_u_tex $const4 ___326_u_tex 	%line{106} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:108
#         if(flip_v)
	if		Texture_Emission_Flip_V 113 113 	%line{108} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:109
#             v_tex = 1.0 - v_tex;
	sub		___326_v_tex $const4 ___326_v_tex 	%line{109} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:111
#         u_tex *= scale_u;
	mul		___326_u_tex ___326_u_tex Texture_Emission_Scale_U 	%line{111} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:112
#         v_tex *= scale_v;
	mul		___326_v_tex ___326_v_tex Texture_Emission_Scale_V 	%line{112} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:114
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___338_emissionTexture Texture_Emission_Name ___326_u_tex ___326_v_tex $const5 Texture_Emission_Width $const6 Texture_Emission_Blur $const7 Texture_Emission_Wrap_Mode $const8 Texture_Emission_Wrap_Mode 	%line{114} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:321
# 	    emissionClosure = emission() * (Ke / surfacearea()) * Emission_Color * emissionTexture;
	closure		$tmp26 $const20 	%line{321} %argrw{"wr"}
	surfacearea	$tmp27 	%argrw{"w"}
	div		$tmp28 Ke $tmp27 	%argrw{"wrr"}
	mul		$tmp29 $tmp26 $tmp28 	%argrw{"wrr"}
	mul		$tmp30 $tmp29 Emission_Color 	%argrw{"wrr"}
	mul		___331_emissionClosure $tmp30 ___338_emissionTexture 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:326
#     	refractionFilter = 1.0-opacity;
	sub		$tmp31 $const4 opacity 	%line{326} %argrw{"wrr"}
	assign		refractionFilter $tmp31 	%argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:327
# 	if(Kt) {
	neq		$tmp32 Kt $const12 	%line{327} %argrw{"wrr"}
	if		$tmp32 151 151 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:328
# 	    if(Roughness <= 0.005) {
	le		$tmp33 Roughness $const15 	%line{328} %argrw{"wrr"}
	if		$tmp33 129 130 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:329
#                 refractionClosure = refraction(Nshading, eta, "absorption", Absorption_Color);
	closure		___331_refractionClosure $const22 Nshading ___331_eta $const21 Absorption_Color 	%line{329} %argrw{"wrrrrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:331
#                 refractionClosure = microfacet("beckmann", Nshading, vector(0), Roughness, Roughness,  eta, 1, "absorption", Absorption_Color);
	closure		___331_refractionClosure $const18 $const17 Nshading $const19 Roughness Roughness ___331_eta $const1 $const21 Absorption_Color 	%line{331} %argrw{"wrrrrrrrrrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:334
# 	    color refractionTexture = color(1);
	assign		___339_refractionTexture $const13 	%line{334} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:335
#     	    TEXTURE_EVAL(Refraction, refractionTexture)
	functioncall	$const2 143 	%line{335} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:100
#     if(texfile != "")
	neq		$tmp35 Texture_Refraction_Name $const3 	%line{100} %argrw{"wrr"}
	if		$tmp35 143 143 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:102
#         float u_tex = uu ;
	assign		___326_u_tex In_U 	%line{102} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:103
#         float v_tex = vv ;
	assign		___326_v_tex In_V 	%line{103} %argrw{"wr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:105
#         if(flip_u)
	if		Texture_Refraction_Flip_U 138 138 	%line{105} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:106
#             u_tex = 1.0 - u_tex;
	sub		___326_u_tex $const4 ___326_u_tex 	%line{106} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:108
#         if(flip_v)
	if		Texture_Refraction_Flip_V 140 140 	%line{108} %argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:109
#             v_tex = 1.0 - v_tex;
	sub		___326_v_tex $const4 ___326_v_tex 	%line{109} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:111
#         u_tex *= scale_u;
	mul		___326_u_tex ___326_u_tex Texture_Refraction_Scale_U 	%line{111} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:112
#         v_tex *= scale_v;
	mul		___326_v_tex ___326_v_tex Texture_Refraction_Scale_V 	%line{112} %argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:114
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___339_refractionTexture Texture_Refraction_Name ___326_u_tex ___326_v_tex $const5 Texture_Refraction_Width $const6 Texture_Refraction_Blur $const7 Texture_Refraction_Wrap_Mode $const8 Texture_Refraction_Wrap_Mode 	%line{114} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:336
# 	    refractionClosure *= refractionTexture * Kt * Refraction_Color;
	mul		$tmp36 ___339_refractionTexture Kt 	%line{336} %argrw{"wrr"}
	mul		$tmp37 $tmp36 Refraction_Color 	%argrw{"wrr"}
	mul		___331_refractionClosure ___331_refractionClosure $tmp37 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:338
# 	    diffuseClosure *= 1.0-Kt;
	sub		$tmp38 $const4 Kt 	%line{338} %argrw{"wrr"}
	mul		___331_diffuseClosure ___331_diffuseClosure $tmp38 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:339
# 	    refractionFilter = mix(color(1), refractionTexture * Refraction_Color, Kt*opacity );
	mul		$tmp40 ___339_refractionTexture Refraction_Color 	%line{339} %argrw{"wrr"}
	mul		$tmp41 Kt opacity 	%argrw{"wrr"}
	mix		refractionFilter $const13 $tmp40 $tmp41 	%argrw{"wrrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:343
#     	Out_Ci = ((diffuseClosure + specularClosure + emissionClosure) * opacity);
	add		$tmp42 ___331_diffuseClosure ___331_specularClosure 	%line{343} %argrw{"wrr"}
	add		$tmp43 $tmp42 ___331_emissionClosure 	%argrw{"wrr"}
	mul		Out_Ci $tmp43 opacity 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:345
# 	if(isconnected(Next_Layer))
	isconnected	$tmp44 Next_Layer 	%line{345} %argrw{"wr"}
	if		$tmp44 158 161 	%argrw{"r"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:347
# 	   Out_Ci = Next_Layer * refractionFilter + Out_Ci;
	mul		$tmp45 Next_Layer refractionFilter 	%line{347} %argrw{"wrr"}
	add		Out_Ci $tmp45 Out_Ci 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:349
# 	   Out_Ci = Out_Ci + (refractionClosure*opacity) + transparencyClosure;
	mul		$tmp46 ___331_refractionClosure opacity 	%line{349} %argrw{"wrr"}
	add		$tmp47 Out_Ci $tmp46 	%argrw{"wrr"}
	add		Out_Ci $tmp47 transparencyClosure 	%argrw{"wrr"}
# /home/pata/src/blender-deps/OpenShadingLanguage-1.10.9/src/shaders/ubersurface.osl:353
#     Ci = Out_Ci;
	assign		Ci Out_Ci 	%line{353} %argrw{"wr"}
	end
